# GCP_Alpha_Vantage_Dataflow

./: .gitignore  README.md  pom.xml
alpha-vantage-appengine/: README.md  pom.xml
alpha-vantage-appengine/src/main/java/club/charliefeng/appengine/: AlphaVantagePublisher.java
alpha-vantage-appengine/src/main/java/club/charliefeng/appengine/config/: AppConfig.java
alpha-vantage-appengine/src/main/java/club/charliefeng/appengine/controller/: ProducerController.java
alpha-vantage-appengine/src/main/java/club/charliefeng/appengine/dto/: StockRecord.java
alpha-vantage-appengine/src/main/java/club/charliefeng/appengine/servlet/: ServletInitializer.java
alpha-vantage-appengine/src/main/java/club/charliefeng/appengine/util/: AvroCodec.java  RestUtils.java  StockMapper.java  StockMetadataMapper.java
alpha-vantage-appengine/src/main/resources/: application.yaml
alpha-vantage-appengine/src/main/resources/avro/: FXRateRecord.avsc  StockRecord.avsc
alpha-vantage-appengine/src/main/webapp/WEB-INF/: appengine-web.xml  cron.yaml
alpha-vantage-cloud-composer/: environment.yml  requirements.txt  stock_daily_dag.py  stock_daily_trigger_dag.py  stock_intraday_trigger_dag.py
alpha-vantage-cloud-composer/dependencies/: config.py  trigger_job_util.py
alpha-vantage-cloud-function/: environment.yml  main.py  requirements.txt
alpha-vantage-common/: pom.xml
alpha-vantage-common/src/main/java/club/charliefeng/common/dto/: Stock.java
alpha-vantage-common/src/main/java/club/charliefeng/common/mapper/: StockMapper.java  StockMetadataMapper.java
alpha-vantage-common/src/main/java/club/charliefeng/common/service/: AlphaVantageService.java
alpha-vantage-common/src/main/java/club/charliefeng/common/util/: AvroCodec.java
alpha-vantage-dataflow/: README.md  pom.xml
alpha-vantage-dataflow/src/main/java/club/charliefeng/dataflow/batch/: DaillySubscriber4Stock.java  DailyLoader4Stock.java  IntradaySubscriber4Stock.java
alpha-vantage-dataflow/src/main/java/club/charliefeng/dataflow/streaming/: IntradayStream4Stock.java
alpha-vantage-dataflow/src/main/java/club/charliefeng/dataflow/util/: BigQueryAvroUtils.java  BigTableAvroUtils.java  StockRecordCoder.java
alpha-vantage-dataflow/src/test/java/club/charliefeng/dataflow/alpha_adv/: Alphaavantage4jTest.java
alpha-vantage-dataflow/src/test/java/club/charliefeng/dataflow/util/: AvroTest.java
src/main/java/club/charliefeng/dataflow/: PubSubToBigQuery.java
src/main/java/club/charliefeng/dataflow/batch/: DaillySubscriber4Stock.java  DailyLoader4Stock.java  IntradaySubscriber4Stock.java
src/main/java/club/charliefeng/dataflow/dto/: StockData.java  StockRecord.java
src/main/java/club/charliefeng/dataflow/streaming/: IntradayStream4Stock.java
src/main/java/club/charliefeng/dataflow/util/: AvroCodec.java  BigTableAvroUtils.java  StockMapper.java  StockMetadataMapper.java  StockRecordCoder.java
src/main/resources/avro/: ExchangeRateRecord.avsc
src/test/java/club/charliefeng/dataflow/alpha_adv/: Alphaavantage4jTest.java
